<template>
	<header class="site-header site-header-top">
		<a href="/" class="logo">Oleh Yaroshchuk</a>
		<nav class="site-nav">
			<span class="link header-link">
				<a href="/">Home</a>
				<div class="link-underline"></div>
			</span>
			<span class="link header-link">
				<a href="/about">About</a>
				<div class="link-underline"></div>
			</span>
			<span class="link header-link">
				<a href="/projects">Projects</a>
				<div class="link-underline"></div>
			</span>
			<span class="link header-link">
				<a href="/contact">Contact</a>
				<div class="link-underline"></div>
			</span>
		</nav>
		<mode-switch></mode-switch>
		<div class="sidebar-open-btn" data-tooltip="Open sidebar">
			<slot name="hmbrg-btn"></slot>
		</div>		
	</header>

	<style>
		a {
			color: var(--text-link-color);
			text-decoration: none;
		}

		.site-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 10px;
			top: 0;
			position: fixed;
			height: 60px;
			width: calc(100% - 20px);
			z-index: 100;
			transition: background-color .3s ease, transform .3s ease;
		}

		.site-header-top {
			background: 0 0;
		}

		.site-header-notTop {
			background: var(--header-bg-color);
		}

		.site-header-hide {
			transform: translateY(-100%);
		}

		.site-header-show {
			transform: translateY(0);
		}

		.logo {
			color: var(--font-color);
			font-family: var(--logo-font);
			font-size: 1.5em;
		}

		.site-nav {
			width: 300px;
			display: flex;
			justify-content: space-evenly;
			font-family: var(--nav-font);
			font-size: .9em;
			margin-left: auto;
			margin-right: 30px;
		}

		.sidebar-open-btn {
			display: none;
		}

		@media screen and (max-width: 768px){
			.site-nav {
				display: none;
			}

			.header-mode-switch-wrapper {
				display: none;
			}

			.sidebar-open-btn {
				display: block;
				font-size: 1.5em;
				cursor: pointer;
			}
		}
	</style>
</template>